{
	"name": "covin-cli",
	"version": "2.0.0",
	"description": "Track the Coronavirus disease (COVID-19) in India.",
	"license": "MIT",
	"repository": "aforarup/covin-cli",
	"author": {
		"name": "Arup Saha",
		"email": "me@arupsaha.tech",
		"url": "https://twitter.com/aforarup"
	},
	"main": "index.js",
	"engines": {
		"node": ">=12.x"
	},
	"bin": {
		"covin-cli": "index.js",
		"covin": "index.js"
	},
	"files": [
		"index.js",
		"utils/*"
	],
	"keywords": [
		"covin-cli",
		"covin",
		"Covid India",
		"Arup Saha",
		"Arup",
		"aforarup",
		"covid19",
		"corona India"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\"",
		"test": "node test.js"
	},
	"dependencies": {
		"asciichart": "^1.5.15",
		"await-to-js": "^2.1.1",
		"axios": "^0.19.2",
		"chalk": "^3.0.0",
		"cli-handle-error": "^4.1.0",
		"cli-table3": "^0.5.1",
		"cli-welcome": "^1.4.0",
		"comma-number": "^2.0.1",
		"figures": "^3.2.0",
		"lodash.orderby": "^4.6.0",
		"log-symbols": "^3.0.0",
		"meow": "^6.1.0",
		"ora": "^4.0.3",
		"update-notifier": "^4.1.0"
	},
	"devDependencies": {
		"prettier": "^2.0.2"
	}
}
